{
  "name": "sonar",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "echo 'http://localhost:3000'"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  }
}
